title:This is a test wishlist to try to figure out how this works and keep track of the weird stuff id love to get hold of

dimwishlist:item=4248569242&perks=202670084,791862061,3300816228,957782887#notes:Shock's wishlist
dimwishlist:item=4255586669&perks=1441682018,409831596,3300816228,1546637391#notes:Shock's wishlist
dimwishlist:item=2199171672&perks=4267945040,2458213969#notes:two perk only test
dimwishlist:item=304659313&perks=1441682018,409831596,1556840489,1546637391#notes:Shock's wishlist
dimwishlist:item=304659313&perks=1441682018,409831596,2869569095,3523296417#notes:SWL test
dimwishlist:item=2778013407&perks=3661387068,1885400500,4071163871,3708227201#notes:Shock's wishlist

4255586669?perks=474269988,981914802,409831596,2869569095,1546637391,4248210736,2788909693,4283235140,0,2285418970
